H:\Git Repo1\CS 1073\Assign6>java DieRoller
How many sides on the die? 6

How many rolls? 10

 1) ----
 2) --
 3)
 4) -
 5) -
 6) --

|
|
||   |
|| |||
------
000000
123456
H:\Git Repo1\CS 1073\Assign6>java DieRoller
How many sides on the die? 12

How many rolls? 100

 1) ----+----
 2) ----
 3) ----+---
 4) ----+----+---
 5) ----+---
 6) ----+--
 7) ----
 8) ----+----+-
 9) ----
10) ----+-
11) ----+----+--
12) ----+----+----

           |
   |       |
   |      ||
   |   |  ||
   +   +  ++
|  |   |  ||
| |||  |  ||
| |||| |  ||
| |||| | |||
+ ++++ + +++
||||||||||||
||||||||||||
||||||||||||
||||||||||||
------------
000000000111
123456789012